import React from 'react'
import image from '../../../assets/team.jpg'
import './about.css'
import Navbar from '../../layout/NavBar'

const About = () => {
    return(
        <div>
            <Navbar />
            <div className='content'>
                <div className='text'>
                    <p>Приветствуем вас от лица команды разработки этого веб-приложения!</p>
                    <p>Мы стремимся сделать вашу жизнь проще и удобнее, предоставляя вам возможность управлять своими задачами и проектами с минимальными усилиями.</p>
                    <p>Мы постоянно работаем над улучшением нашего приложения и расширением его функциональности. Наша цель - предоставить вам оптимальное решение для эффективного управления задачами и временем.</p>
                    <p>Присоединяйтесь к нам, и давайте вместе сделаем вашу жизнь более организованной и продуктивной!</p>
                </div>
                <img className="img-team" src={image}/>
            </div>
        </div>
    )
}

export default About

